spring.application.name=msvc-usuarios
server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my_sql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

